<RCC>
    <qresource prefix="/res/img">
        <file alias="logo_upem">res/img/logo_upem.png</file>
        <file alias="fr_flag">res/img/frenchflag.png</file>
        <file alias="en_flag">res/img/engflag.png</file>
        <file alias="line">res/img/segment-line.svg</file>
        <file alias="arc">res/img/segment-curve.svg</file>
        <file alias="rectangle">res/img/draw-rectangle.png</file>
        <file alias="ellipse">res/img/draw-ellipse.png</file>
        <file alias="circle">res/img/draw-circle.png</file>
        <file alias="disconnect">res/img/disconnect.svg</file>
        <file alias="connect">res/img/connect.svg</file>
        <file alias="save-as">res/img/document-save-as.png</file>
        <file alias="save">res/img/document-save.png</file>
        <file alias="open">res/img/document-open.png</file>
        <file alias="new">res/img/document-new.svg</file>
        <file alias="send">res/img/document-send.png</file>
        <file alias="exit">res/img/application-exit.png</file>
        <file alias="about">res/img/help-about.png</file>
        <file>res/img/locale.png</file>
    </qresource>
    <qresource prefix="/">
        <file>simplepaint_fr.ts</file>
        <file>simplepaint_fr.qm</file>
        <file>simplepaint_en.ts</file>
        <file>simplepaint_en.qm</file>
    </qresource>
</RCC>
